{
  "apiEndpoint": "https://jobtime-15f0a-default-rtdb.europe-west1.firebasedatabase.app/",
  "isFireBase": true,
  "clipBoardItemColors": {
    "1": {
      "heading": "#17A2B8",
      "body": "#EEFDFF"
    },
    "2": {
      "heading": "#FFC107",
      "body": "#FFFCE5"
    }
  },
  "filterVariables": {
    "ALL_NOTES": "allNotes",
    "ARCHIVED_NOTES": "archivedNotes",
    "CURRENT_NOTES": "currentNotes",
    "FAVORED_NOTES": "favorites",
    "OLD_NOTES": "oldNotes"
  }
}
